<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="stylesheet" href="./style.css">

 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Four card feature section</title>

</head>

<body>

  <!--Header-->
  <section id="header">

    <div class="wrap">
      <div class="heade_container">
        <h1> Reliable, efficient delivery</h1>
   
         <h2 class="h2"> Powered by Technology</h2>
   
         <p class="ph"> Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful </p>
       </div>
    </div>
    
  
    

  </section>
  
  <section id="main">

    <div class="main_container">
      
      <div class="item1">
        <h2 class="h2M h2M1"> Supervisor</h2>

        <p class="p">Monitors activity to identify project roadblocks</p>
        
        <div class="itemchild">
          <img class="svg_img" src="./images/icon-supervisor.svg" alt="An image of a magnifier">
        </div>
      </div>
        
       
      <div class="item2">
        <h2 class="h2M h2M2">Team Builder</h2>
  
        <p class="p">Scans our talent network to create the optimal team for your project</p>
  
        <div class="itemchild">
          <img class="svg_img" src="./images/icon-team-builder.svg" alt="An image of a building">
        </div>
      </div>
  
     <div class="item3"> 
       <h2 class="h2M h2M3">Karma</h2>
        <p class="p">Regularly evaluates our talent to ensure quality</p>
   
        <div class="itemchild">
          <img class="svg_img" src="./images/icon-karma.svg" alt="An image of a yellow light bulb">
         </div>
       </div>
      
      


      <div class="item4">
        <h2 class="h2M h2M4">Calculator</h2>

        <p class="p">Uses data from past projects to provide better delivery estimates</p>

        <div class="itemchild">
          <img class="svg_img" src="./images/icon-calculator.svg" alt="An image of a Calculator">
        </div>
      </div>

    </div>
  </section>
 
 <!--Footer-->
 <section id="footer">
   <footer>
     <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
       Coded by <a href="https://twitter.com/petergandhii">Peter Godspower</a>.
      </p>
   </footer>
  </section> 
  
</body>
</html>